0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:56:48 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:56:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:56:58 +0800] "GET /yinxingshu_controller HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:56:59 +0800] "GET /yinxingshu_controller/ HTTP/1.1" 200 2455 http-bio-8080-exec-4 970
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:56:59 +0800] "GET /yinxingshu_controller/css/login.css HTTP/1.1" 200 3008 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:56:59 +0800] "GET /yinxingshu_controller/img/user_botton.gif HTTP/1.1" 200 6158 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:56:59 +0800] "GET /yinxingshu_controller/img/user_all_bg.gif HTTP/1.1" 200 811 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:56:59 +0800] "GET /yinxingshu_controller/img/user_top_l.gif HTTP/1.1" 200 6057 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:56:59 +0800] "GET /yinxingshu_controller/img/user_top_c.gif HTTP/1.1" 200 6978 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:56:59 +0800] "GET /yinxingshu_controller/img/user_top_r.gif HTTP/1.1" 200 3647 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:56:59 +0800] "GET /yinxingshu_controller/img/user_main_l.gif HTTP/1.1" 200 3352 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:56:59 +0800] "GET /yinxingshu_controller/img/user_main_c.gif HTTP/1.1" 200 2022 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:56:59 +0800] "GET /yinxingshu_controller/img/user_login_name.gif HTTP/1.1" 200 1613 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:56:59 +0800] "GET /yinxingshu_controller/img/user_login_password.gif HTTP/1.1" 200 1528 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:56:59 +0800] "GET /yinxingshu_controller/img/user_main_r.gif HTTP/1.1" 200 2651 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:56:59 +0800] "GET /yinxingshu_controller/img/user_bottom_l.gif HTTP/1.1" 200 3963 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:56:59 +0800] "GET /yinxingshu_controller/img/user_bottom_c.gif HTTP/1.1" 200 4969 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:56:59 +0800] "GET /yinxingshu_controller/img/user_bottom_r.gif HTTP/1.1" 200 4508 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:57:14 +0800] "POST /yinxingshu_controller/login HTTP/1.1" 500 14208 http-bio-8080-exec-9 801
